.theme-wrapper {
  .theme-block {
    display: inline-block;
    cursor: pointer;
    background: #fff;
    padding: 5px;
    border-radius: 2px;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.1);
    div {
      width: 36px;
      height: 14px;
      border-radius: 2px;
    }
  }
}

.theme-picker {
  background: #fff;
  padding: 16px;
  border-radius: 2px;
  box-shadow: 0 0 0 1px rgb(0 0 0 / 6%);
}
