.operation-area-wrapper {
  display: flex;
  width: 100%;
  height: 100%;
  .oaw-container {
    flex: 1;
    overflow: hidden;
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
    padding: 0 16px;
    margin: 4px;
    border-radius: 4px;
    background-color: #fff;
    box-shadow: 0px 0px 4px 0px #d0d7df;
    .oaw-left {
      flex: 0 0 500px;
      display: flex;
      align-items: center;
      > span:first-child {
        padding: 6px;
        font-size: 18px;
        margin-right: 16px;
        background-color: #f6f6f6;
        border-radius: 4px;
      }
      > span:first-child:hover {
        background-color: #ecf4f3;
      }
    }
    .oaw-right {
      flex: 1;
      overflow: hidden;
      display: flex;
      justify-content: flex-end;
      align-items: center;
    }
  }
}
