@import "./variables.less";
#root {
  width: 100%;
  height: 100%;
  background-color: #f4f9f9;
}

.icon-wrap {
  padding: 6px;
  border-radius: 3px;
  background-color: #f3f3f3;
  &:hover {
    background-color: #e0e0e0;
  }
}

.icon-padding-4 {
  padding: 4px;
}

.ant-table-pagination.ant-pagination {
  margin: 8px 0;
}
