.curriculum-details {
  height: 100%;
  display: flex;
  gap: 16px;
  flex-direction: column;
  .cd-top {
    flex: 0 0 72px;
    overflow: hidden;
    border-bottom: 1px solid #e5e5e5;
    > div {
      height: 100%;
    }
  }
  .cd-bottom {
    flex: 1;
    overflow: hidden;
  }
}

.curriculum-info {
  padding-top: 16px;
}

.curriculum-content {
  height: 100%;
  display: flex;
  .cc-left {
    flex: 0 0 298px;
    overflow: hidden;
    padding-right: 16px;
    border-right: 1px solid #e5e5e5;
  }
  .cc-right {
    flex: 1;
    overflow: hidden;
    padding-top: 16px;
    display: flex;
    flex-direction: column;
    // .cc-right-form {
    // }
    .cc-right-table {
      padding-left: 16px;
    }
  }
}

.curriculum-deploy {
  display: flex;
  flex-direction: column;
  padding: 16px;
  .cd-title {
    font-size: 16px;
  }
  .cd-container {
    margin: 0;
    padding: 0;
    margin-top: 16px;
    list-style: none;
    display: flex;
    justify-content: center;
    padding-right: 30px;
    li {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      flex: 1;
      min-height: 120px;
      border-left: none;
      position: relative;
      &::after {
        position: absolute;
        right: 0;
        content: "";
        background-color: #e5e5e5;
        box-shadow: 0 0 4px 0 #d0d7df;
        width: 1px;
        height: 100%;
        display: inline-block;
        transform: rotate(30deg);
      }
      &::before {
        position: absolute;
        left: -5px;
        bottom: 7px;
        content: "";
        background-color: #e5e5e5;
        box-shadow: 0 0 4px 0 #d0d7df;
        height: 1px;
        width: 100px;
        display: inline-block;
      }
      > span:first-child {
        font-size: 21px;
        font-weight: 450;
      }
      > span:last-child {
        letter-spacing: 4px;
      }
    }
  }
}
