.operation-tree {
  height: 100%;
  display: flex;
  flex-direction: column;
  .ot-header {
    flex: 0 0 50px;
    padding-bottom: 14px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 1.2rem;
    font-weight: bolder;
    border-bottom: 1px solid #e0e0e0;
  }
  .ot-container {
    flex: 1;
    overflow: hidden;
    ul {
      display: block;
      height: 100%;
      margin: 0;
      padding: 0;
      padding: 16px 0;
      overflow-y: auto;
      .ot-list-item-wrapper {
        list-style: none;
        padding: 0 16px;
        cursor: pointer;
        .ot-list-item {
          display: flex;
          flex-wrap: nowrap;
          align-items: center;
          label {
            padding-right: 8px;
          }
          .ot-list-item-content {
            width: 100%;
            display: flex;
            flex-wrap: nowrap;
            align-items: center;
            padding: 4px 8px;
            &:hover {
              background-color: #a3d2da;
            }
          }
          .ot-list-item-active {
            background-color: #056676;
            color: #a3d2da;
            &:hover {
              color: #333333;
            }
          }
        }
        .ot-child-container {
          ul {
            padding: 0px;
            .ot-list-item-wrapper {
              padding-left: 22px;
              padding-right: 0px;
              .ot-list-item-content{
                padding-left: 16px;
              }
            }
          }
        }
      }
    }
  }
}
