.platform-wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  .header {
    flex: 0 0 58px;
    background-color: #056676;
  }
  .body {
    flex: 1;
    overflow: hidden;
    display: flex;
    flex-wrap: nowrap;
    .menu {
      flex: 0 0 268px;
      background-color: #e8eae6;
    }
    .content {
      flex: 1;
      overflow: hidden;
      background-color: #f4f9f9;
    }
  }
}
