.header-wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 16px;
  font-size: 22px;
  color: #A3D2CA;
  .title-wrapper {
    display: flex;
    align-items: center;
    font-size: 26px;
    .title {
      padding-left: 8px;
      font-size: 21px;
    }
  }
}
